<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js - misc - octree collisions</title>
		<meta charset=utf-8 />
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="./main.css">
		</head>
	<body>
		<!-- 玩法提示 -->
		<div id="info">
			反恐精英-库区<br />
			鼠标左键发射，WASD控制方向，空格键跳跃
		</div>
		<!-- 游戏界面 -->
		<div id="container"></div>
		<!-- 视频播放 -->
		<canvas id="canvas"></canvas>
		<audio id="global-audio" loop>
			<source src="./music.mp3" type="audio/mpeg">
			播放失败啦！
		</audio>
		
		
		
		
		
		<!-- 导入threejs标准库相关文件 -->
		<script type="importmap">
			{
				"imports": {
					"three": "./build/three.module.js",
					"three/addons/": "./jsm/" 
				}
			}
		</script>

		<script type="module">
			//导入threejs标准库
			import * as THREE from 'three';
			//显示页面性能
			import Stats from 'three/addons/libs/stats.module.js';
			//创建场景时用这个很方便，教程来自https://blog.csdn.net/qq_53123067/article/details/130464263
			import { GUI } from 'three/addons/libs/lil-gui.module.min.js';
			//threejs内置模型渲染，方便使用导入的gltf模型
			import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';
			//三维空间对象数据结构
			import { Octree } from 'three/addons/math/Octree.js';
			//碰撞体检测
			import { Capsule } from 'three/addons/math/Capsule.js';
			//可视化八叉树网格节点等
			import { OctreeHelper } from 'three/addons/helpers/OctreeHelper.js';
			

			//threejs内置方法，计算时间相关
			const clock = new THREE.Clock();

			//场景
			const scene = new THREE.Scene();
			scene.background = new THREE.Color( 0x88ccee );
			scene.fog = new THREE.Fog( 0x88ccee, 0, 50 );

			//相机，人眼
			const camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 0.1, 1000 );
			camera.rotation.order = 'YXZ';


			//背景音乐
			window.addEventListener('load', function() {
				const audio = document.getElementById('global-audio');
				audio.play();
			});

			//光源
			const directionalLight = new THREE.DirectionalLight( 0xffffff, 2.5 );
			directionalLight.position.set( - 5, 25, - 1 );
			directionalLight.castShadow = true;
			directionalLight.shadow.camera.near = 0.01;
			directionalLight.shadow.camera.far = 500;
			directionalLight.shadow.camera.right = 30;
			directionalLight.shadow.camera.left = - 30;
			directionalLight.shadow.camera.top	= 30;
			directionalLight.shadow.camera.bottom = - 30;
			directionalLight.shadow.mapSize.width = 1024;
			directionalLight.shadow.mapSize.height = 1024;
			directionalLight.shadow.radius = 4;
			directionalLight.shadow.bias = - 0.00006;
			scene.add( directionalLight );

			const container = document.getElementById( 'container' );

			//渲染器
			const renderer = new THREE.WebGLRenderer( { antialias: true } ,{canvas: document.getElementById("canvas")}); //开启抗锯齿
			renderer.setPixelRatio( window.devicePixelRatio );
			renderer.setSize( window.innerWidth, window.innerHeight );
			renderer.shadowMap.enabled = true;  //渲染阴影效果
			renderer.shadowMap.type = THREE.VSMShadowMap;  //设置阴影类型
			renderer.toneMapping = THREE.ACESFilmicToneMapping; //色调映射方式
			renderer.useLegacyLights = false; //使用新版光照模型和材质
			container.appendChild( renderer.domElement ); //渲染器画布给到网页元素
	
			//坐标辅助
			const axesHelper = new THREE.AxesHelper(100)
			scene.add(axesHelper)
		
		
			//视频播放
			document.getElementById("canvas").style.display = "none";
			const video = document.createElement("video");
			video.src = "./video/1.mp4"; // 替换为你的 MP4 文件路径
			//设置静音，浏览器不允许无交互的音频播放
			video.muted = true;
			const planeGeometry = new THREE.PlaneGeometry(7, 7);
			const videoTexture = new THREE.VideoTexture(video); // video 是你加载的 MP4 视频元素
			const planeMaterial = new THREE.MeshBasicMaterial({ map: videoTexture ,side:THREE.DoubleSide});
			const plane = new THREE.Mesh(planeGeometry, planeMaterial);
			scene.add(plane);
			plane.position.set(2.95,-1,2.3);
			video.load();
			video.play();


		
			

			//GUI
			const gui = new GUI();
			gui.domElement.style.position = 'absolute';
			gui.domElement.style.top = '0';
			gui.domElement.style.left = '0';

		

			const GRAVITY = 30; //重力

			const NUM_SPHERES = 100;  //球体数量
			const SPHERE_RADIUS = 0.05; //球体半径

			const STEPS_PER_FRAME = 1;  //每帧的重力步数，就是每帧，重力影响下物体速度，位置的计算次数

			const sphereGeometry = new THREE.IcosahedronGeometry( SPHERE_RADIUS, 5 ); //创建球体，细分级别为5
			const sphereMaterial = new THREE.MeshLambertMaterial( { color: 0xff0000 } ); //球体材质

			const spheres = []; //球体数组
			let sphereIdx = 0; //

			for ( let i = 0; i < NUM_SPHERES; i ++ ) {

				const sphere = new THREE.Mesh( sphereGeometry, sphereMaterial );
				sphere.castShadow = true;  //球体阴影
				sphere.receiveShadow = true; //球体接受阴影

				scene.add( sphere );

				//添加到球体数组里
				spheres.push( {
					mesh: sphere,
					collider: new THREE.Sphere( new THREE.Vector3( 0, - 100, 0 ), SPHERE_RADIUS ),
					velocity: new THREE.Vector3()
				} );

			}

			const worldOctree = new Octree();  //三维空间数据结构

			//体积碰撞检测，避免穿模。创建一个胶囊体，参数为两端点位置，球体半径
			const playerCollider = new Capsule( new THREE.Vector3( 0, 0.35, 0 ), new THREE.Vector3( 0, 1, 0 ), 0.35 );
			const playerVelocity = new THREE.Vector3(); //法线速度
			const playerDirection = new THREE.Vector3(); //法线向量
			let playerOnFloor = false;

			
			let mouseTime = 0;
			const keyStates = {};
			const vector1 = new THREE.Vector3();
			const vector2 = new THREE.Vector3();
			const vector3 = new THREE.Vector3();


			///////键盘监听//////
			//按下键盘
			//event是事件对象，触发时浏览器自动创建
			document.addEventListener( 'keydown', ( event ) => {
				//event.code 表示键盘数组上该键的值为true
				keyStates[ event.code ] = true;
			} );
			//松开键盘
			document.addEventListener( 'keyup', ( event ) => {
				keyStates[ event.code ] = false;
			} );
			//点击鼠标
			container.addEventListener( 'mousedown', () => {
				//请求浏览器锁定鼠标，指针不会离开浏览器窗口
				document.body.requestPointerLock();
				//获取按下时间
				mouseTime = performance.now();
			} );
			//松开鼠标
			document.addEventListener( 'mouseup', () => {
				//如果之前在窗口内点击，就发球
				if ( document.pointerLockElement !== null ) throwBall();
			} );

			document.body.addEventListener( 'mousemove', ( event ) => {
				//鼠标指针是否锁定body，也就是是不是点击了页面
				if ( document.pointerLockElement === document.body ) {

					camera.rotation.y -= event.movementX / 500;
					camera.rotation.x -= event.movementY / 500;
				}
			} );
			//监听浏览器窗口是否发生改变
			window.addEventListener( 'resize', onWindowResize );
			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function throwBall() {
				//获得一个球
				const sphere = spheres[ sphereIdx ];
				//获得相机朝向，并且赋值给该法线向量，也就是发射方向
				camera.getWorldDirection( playerDirection );
				//设置球的碰撞中心       
				sphere.collider.center.copy( playerCollider.end ).addScaledVector( playerDirection, playerCollider.radius * 1.5 );

				//impulse为冲量，发射更猛
				const impulse = 15 + 30 * ( 1 - Math.exp( ( mouseTime - performance.now() ) * 0.001 ) );
				//球速
				sphere.velocity.copy( playerDirection ).multiplyScalar( impulse );
				//球速与法线方向叠加
				sphere.velocity.addScaledVector( playerVelocity, 2 );

				sphereIdx = ( sphereIdx + 1 ) % spheres.length; //准备下一发球

			}

			//玩家碰撞检测和处理
			function playerCollisions() {

				//该函数检测碰撞体是否发生了碰撞，碰撞返回true
				const result = worldOctree.capsuleIntersect( playerCollider );

				//判断碰撞体是否穿模
				playerOnFloor = false;

				if ( result ) {

					//mormal表示碰撞的法线向量，y分量大于0，表示人物掉落
					playerOnFloor = result.normal.y > 0;

					if ( ! playerOnFloor ) {
						
						//反弹，第二个参数表示反弹的速度分量与法线向量点积的负数
						playerVelocity.addScaledVector( result.normal, - result.normal.dot( playerVelocity ) );

					}
                    //移动碰撞体，距离为法线向量与碰撞深度相乘
					playerCollider.translate( result.normal.multiplyScalar( result.depth ) );

				}

			}


			//玩家运动
			function updatePlayer( deltaTime ) {
				//计算衰减系数，控制玩家运动停止或跳跃时的位置变化
				let damping = Math.exp( - 4 * deltaTime ) - 1;

				//跳起
				if ( ! playerOnFloor ) {
					//y向减速
					playerVelocity.y -= GRAVITY * deltaTime;

					//空中阻力，衰减系数缩小
					damping *= 0.1;

				}

				//玩家速度向量与衰减系数的乘积添加到玩家的速度向量上，实现速度的衰减
				playerVelocity.addScaledVector( playerVelocity, damping );

				//位移量
				const deltaPosition = playerVelocity.clone().multiplyScalar( deltaTime );
				//改变玩家位置
				playerCollider.translate( deltaPosition );
			
				//检测碰撞
				playerCollisions();
				//相机跟随玩家视角
				camera.position.copy( playerCollider.end );

			}


			//玩家与球体碰撞
			function playerSphereCollision( sphere ) {
				//玩家碰撞器的中心
				const center = vector1.addVectors( playerCollider.start, playerCollider.end ).multiplyScalar( 0.5 );
				//球体碰撞器的中心
				const sphere_center = sphere.collider.center;
				//两者碰撞器半径和
				const r = playerCollider.radius + sphere.collider.radius;
				//半径和的平方
				const r2 = r * r;

				// approximation: player = 3 spheres

				for ( const point of [ playerCollider.start, playerCollider.end, center ] ) {

					const d2 = point.distanceToSquared( sphere_center );
					//碰撞器重合，也就是碰撞
					if ( d2 < r2 ) {

						const normal = vector1.subVectors( point, sphere_center ).normalize();
						const v1 = vector2.copy( normal ).multiplyScalar( normal.dot( playerVelocity ) );
						const v2 = vector3.copy( normal ).multiplyScalar( normal.dot( sphere.velocity ) );
						//更新碰撞后的速度
						playerVelocity.add( v2 ).sub( v1 );
						sphere.velocity.add( v1 ).sub( v2 );
						//更新碰撞后球体的位置
						const d = ( r - Math.sqrt( d2 ) ) / 2;
						sphere_center.addScaledVector( normal, - d );

					}

				}

			}
			//球体碰撞检测和处理
			function spheresCollisions() {

				for ( let i = 0, length = spheres.length; i < length; i ++ ) {

					const s1 = spheres[ i ];

					for ( let j = i + 1; j < length; j ++ ) {

						const s2 = spheres[ j ];

						const d2 = s1.collider.center.distanceToSquared( s2.collider.center );
						const r = s1.collider.radius + s2.collider.radius;
						const r2 = r * r;

						if ( d2 < r2 ) {

							const normal = vector1.subVectors( s1.collider.center, s2.collider.center ).normalize();
							const v1 = vector2.copy( normal ).multiplyScalar( normal.dot( s1.velocity ) );
							const v2 = vector3.copy( normal ).multiplyScalar( normal.dot( s2.velocity ) );

							s1.velocity.add( v2 ).sub( v1 );
							s2.velocity.add( v1 ).sub( v2 );

							const d = ( r - Math.sqrt( d2 ) ) / 2;

							s1.collider.center.addScaledVector( normal, d );
							s2.collider.center.addScaledVector( normal, - d );

						}

					}

				}

			}

			//更新球的速度和位置
			function updateSpheres( deltaTime ) {

				spheres.forEach( sphere => {

					sphere.collider.center.addScaledVector( sphere.velocity, deltaTime );

					const result = worldOctree.sphereIntersect( sphere.collider );

					if ( result ) {
						//更新碰撞后的速度，实现反弹
						sphere.velocity.addScaledVector( result.normal, - result.normal.dot( sphere.velocity ) * 1.5 );
						//更新碰撞后的位置
						sphere.collider.center.add( result.normal.multiplyScalar( result.depth ) );

					} else {

						sphere.velocity.y -= GRAVITY * deltaTime;

					}

					const damping = Math.exp( - 1.5 * deltaTime ) - 1;
					sphere.velocity.addScaledVector( sphere.velocity, damping );

					playerSphereCollision( sphere );

				} );

				spheresCollisions();

				for ( const sphere of spheres ) {

					sphere.mesh.position.copy( sphere.collider.center );

				}

			}

			function getForwardVector() {
				//玩家获得相机的方向
				camera.getWorldDirection( playerDirection );
				//下一行归一化不考虑y方向
				playerDirection.y = 0;
				playerDirection.normalize();

				return playerDirection;

			}

		    function getSideVector() {

				camera.getWorldDirection( playerDirection );
				playerDirection.y = 0;
				playerDirection.normalize();
				playerDirection.cross( camera.up );

				return playerDirection;

			}

			//deltaTime（表示帧间隔时间）、playerOnFloor（表示玩家是否在地面上）、keyStates（表示按键的状态）、getForwardVector（获取向前的向量）和getSideVector（获取侧面的向量）
			function controls( deltaTime ) {

				// gives a bit of air control
				const speedDelta = deltaTime * ( playerOnFloor ? 25 : 8 );

				//加速
				if ( keyStates[ 'KeyW' ] ) {
					playerVelocity.add( getForwardVector().multiplyScalar( speedDelta ) );

				}
				//减速
				if ( keyStates[ 'KeyS' ] ) {

					playerVelocity.add( getForwardVector().multiplyScalar( - speedDelta ) );

				}
				//左向加速
				if ( keyStates[ 'KeyA' ] ) {

					playerVelocity.add( getSideVector().multiplyScalar( - speedDelta ) );

				}
				//右向加速
				if ( keyStates[ 'KeyD' ] ) {

					playerVelocity.add( getSideVector().multiplyScalar( speedDelta ) );

				}
				//跳跃
				if ( playerOnFloor ) {
					if ( keyStates[ 'Space' ] ) {

						playerVelocity.y = 15;

					}

				}

			}


			//地图模型
			
			const loader = new GLTFLoader().setPath( './models/gltf/' );
			loader.load( 'cs_assault_with_real_light.glb', ( gltf ) => {
				scene.add( gltf.scene );
				//加入八叉树中
				worldOctree.fromGraphNode( gltf.scene );

				gltf.scene.traverse( child => {

					if ( child.isMesh ) {

						child.castShadow = true;
						child.receiveShadow = true;

						if ( child.material.map ) {

							child.material.map.anisotropy = 4;

						}

					}

				} );

				animate();

			} );


			//枪架模型
			const gunRackloader = new GLTFLoader().setPath( './models/gltf/' );
			gunRackloader.load( 'gun_rack.glb', ( gltf ) => {

				const modelScale = 0.02; // 缩小比例
				const modelPosition = { x: 5, y: -5.9, z: -9.5 }; // 新位置
				gltf.scene.scale.set(modelScale, modelScale, modelScale);
				gltf.scene.position.set(modelPosition.x, modelPosition.y, modelPosition.z);
				gltf.scene.rotation.set(0,Math.PI / 2,0);
			
				// 创建灯光对象，照亮枪库内部
				const light = new THREE.DirectionalLight(0xffffff, 5); // 创建一个白色的平行光，强度为5
				light.position.set(modelPosition.x, modelPosition.y, modelPosition.z+1); // 设置灯光的位置
				scene.add(light);
				light.target.position.set(modelPosition.x, modelPosition.y-0.05, modelPosition.z);
				scene.add(light.target);
				
				
				scene.add(gltf.scene);
				
				
				//加入八叉树中
				worldOctree.fromGraphNode( gltf.scene );

				gltf.scene.traverse( child => {

					if ( child.isMesh ) {
						child.castShadow = true;
						child.receiveShadow = true;

						if ( child.material.map ) {

							child.material.map.anisotropy = 4;

						}

					}

				} );

				animate();

			} );
			

			//标靶
			const targetGeometry = new THREE.CylinderGeometry(0.5, 0.5, 0.1, 32); // 创建一个圆柱体几何体
			const biaoBaTextureLoader = new THREE.TextureLoader();
			const biaoBaTexture = biaoBaTextureLoader.load('./biaoBa.jpg');

			const targetMaterial = new THREE.MeshBasicMaterial({ color: 0xffffff,map: biaoBaTexture,side:THREE.DoubleSide }); // 创建一个基础材质，设置为红色
			const targetMesh = new THREE.Mesh(targetGeometry, targetMaterial);
			scene.add(targetMesh);
			 
			targetMesh.rotation.set(0,0,Math.PI/2);
			const positionFolder = gui.addFolder('Position'); // 创建一个文件夹控件
			positionFolder.add(targetMesh.position, 'x', -30, 30).name('X'); // 创建一个滑块控件，控制模型的x轴位置
			positionFolder.add(targetMesh.position, 'y', -30, 30).name('Y'); // 创建一个滑块控件，控制模型的y轴位置
			positionFolder.add(targetMesh.position, 'z', -20, 20).name('Z'); // 创建一个滑块控件，控制模型的z轴位置
			
			targetMesh.position.set(26,-5,-5)

			

			//玩家掉落
		function teleportPlayerIfOob() {

				if ( camera.position.y <= - 25 ) {

					playerCollider.start.set( 0, 0.35, 0 );
					playerCollider.end.set( 0, 1, 0 );
					playerCollider.radius = 0.35;
					camera.position.copy( playerCollider.end );
					camera.rotation.set( 0, 0, 0 );

				}

		}


		function animate() {

				const deltaTime = Math.min( 0.05, clock.getDelta() ) / STEPS_PER_FRAME;

				// we look for collisions in substeps to mitigate the risk of
				// an object traversing another too quickly for detection.

				if (video.readyState === video.HAVE_ENOUGH_DATA) {
					videoTexture.needsUpdate = true; // 更新视频纹理
				}
				

				for ( let i = 0; i < STEPS_PER_FRAME; i ++ ) {

					controls( deltaTime );

					updatePlayer( deltaTime );

					updateSpheres( deltaTime );

					teleportPlayerIfOob();

				}

				renderer.render( scene, camera );

				// stats.update();

				requestAnimationFrame( animate );

		}

		</script>
	</body>
</html>
